
$str = "monicajohn7$";
$pattern = "/[A-Z]{0}[a-z]+[0-9]+[@\*$]+/";

$str = "Monicajohn$";
$pattern = "/[a-z]?[A-Z]?[0-9]{0}[@\*$]?/";

$str = "Monicajohn7";
$pattern = "/[a-z]?[A-Z]?[0-9]?[@\*$]{0}/";

$str = "MONICAJOHN7";
$pattern = "/[a-z]{0}[A-Z]?[0-9]?[@\*$]?/";

$str = "monicajohn7$";
$pattern = "/[a-z]?[A-Z]{0}[0-9]?[@\*$]?/";

|| preg_match("/[a-z]+[A-Z]*[0-9]+[@\*$]+/",$np)
|| !preg_match("/[a-z]\*[A-Z]+[0-9]+[@\*$]+/",$np) 
|| !preg_match("/[a-z]+[A-Z]+[0-9]+[@\*$]+/",$np) 
|| preg_match("/[a-z]+[A-Z]+[0-9]\*[@\*$]+/",$np) 
|| preg_match("/[a-z]\*[A-Z]+[0-9]+[@\*$]+/",$np)   
|| preg_match("/[a-z]+[A-Z]+[0-9]+[@\*$]+/",$np)